<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Page title -->
    <title>TFG</title>

    <!-- Bootstrap CSS and JS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>

    <style>
        .card-custom {
            transition: box-shadow .3s;
            position: relative;
            max-width: 300px; /* Adjust this value as needed */
            min-width: 200px;
            height: 450px;
            border-radius: 10px;
            overflow: hidden;
            background-color: white;
            font-family: Arial, sans-serif;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .card-custom:hover {
            box-shadow: 0 0px 8px rgba(10, 139, 209, 0.964);
        }

        .card-custom-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .card-custom-caption {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 1.2em;
            text-align: center;
            -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #e3f2fd;">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">TFG</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/login">Iniciar sesión</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/signup">Registrarse</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-12 text-left">
            <h1>Hola, {{ username }}</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-12 text-center">
            <h2 class="my-5">¿Qué quieres generar?</h2>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-4 col-sm-6">
            <a href="generar_imagen.html">
                <div class="card-custom">
                    <img src="image/cards/image_icon.png" alt="Imagen" class="card-custom-image">
                    <div class="card-custom-caption">Imagen</div>
                </div>
            </a>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="card-custom">
                <img src="image/cards/audio_icon.png" alt="Audio" class="card-custom-image">
                <div class="card-custom-caption">Audio</div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="card-custom">
                <img src="image/cards/video_icon.png" alt="Vídeo" class="card-custom-image">
                <div class="card-custom-caption">Vídeo</div>
            </div>
        </div>
    </div>
</div>

</body>
</
